{
  "name": "merce-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^27.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^25.2.4",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^25.2.4",
    "@ckeditor/ckeditor5-special-characters": "^28.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^28.0.0",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.18",
    "@tiptap/extension-document": "^2.0.0-beta.12",
    "@tiptap/extension-floating-menu": "^2.0.0-beta.15",
    "@tiptap/extension-link": "^2.0.0-beta.17",
    "@tiptap/extension-text-align": "^2.0.0-beta.17",
    "@tiptap/starter-kit": "^2.0.0-beta.63",
    "@tiptap/vue-2": "^2.0.0-beta.31",
    "@uppy/core": "^1.18.1",
    "@uppy/dashboard": "^1.19.1",
    "@uppy/tus": "^1.8.7",
    "@uppy/xhr-upload": "^1.7.5",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "jspdf": "^2.3.1",
    "moment": "^2.29.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "tiptap": "^1.32.2",
    "tiptap-extensions": "^1.35.2",
    "vue": "^2.6.14",
    "vue-axios": "^3.2.4",
    "vue-ckeditor2": "^2.1.5",
    "vue-easy-toast": "^1.0.5",
    "vue-global-var": "^1.0.0",
    "vue-router": "^3.5.3",
    "vuetify": "^2.4.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^28.0.0",
    "@mdi/font": "^5.9.55",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-vuetify": "~2.4.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
